<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessing Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <!-- here goes metadata -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Class 02 Game</title>
    <style>
      header {
        display: flex; 
        border-radius: 35px;
        align-items: center;
        justify-content: center;
        /* display: inline-block; */
        border-top: 5px;
        border-bottom: 5;
        margin-bottom: 10px;
        font-weight: bold;
        font-style: italic;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      main {
        background-color: rgb(36, 188, 148);
        color: black;
        padding: 2em;
        border: 5px;
      }

      footer {
        border-radius: 30px;
        background-color: bisque;
      }
      p {
        font-family: Georgia, serif;
font-size: 26px;
letter-spacing: 1.5px;
word-spacing: 10px;
color: #4e1010;
font-weight: 600;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: capitalize;
      }
      div {
        border: 2px solid black;
        border-color: black;
        display: flex;
        border-top-left-radius: 45px;
        width: 65%;
        font-size: 24px;
        letter-spacing: 1.5px;
        word-spacing: 8px;
      }
      .sub {
        color: rgb(101, 64, 8);
        font-style: oblique thin;
        font-weight: 100;
        font-size: 25px;
        letter-spacing: 1px;
        word-spacing: 4px;
      }
      
    </style>
  </head>
  <body>
    <header style="background-color:rgb(83, 165, 48); color: white;">
      <h1>WELCOME TO MY GUESSING GAME!</h1>
    </header>

    <main>
            <p>Feel free to learn some cool facts about me.</p>
          <p class="sub">Facts About me:</p>
      <div>
=======
<header style="background-color:rgb(83, 165, 48); color: white;">
    <h1>WELCOME TO MY GUESSING GAME!</h1>
</header>

<body id="main">
  <div>
    <div class="box1">
      <p>Learn some facts about me.</p>
>>>>>>> d46a7e898318266277ad87bcb73fb1a52ff1e533
      <ul>
        <li>My name is Jason L Adams.</li>
        <li>I am from the United States.</li>
        <li>I am thirty-six years old.</li>
        <li>I am from Washington State.</li>
      </ul>
    </div>
<<<<<<< HEAD
    <p class="sub">Here are some cool things that I like very much:</p>
      <div>
=======
    <div class="box2">
    <p>Things I like very much</p>
>>>>>>> d46a7e898318266277ad87bcb73fb1a52ff1e533
      <ol>
        <li>Ice cream on a hot days is amazing!</li>
        <li>Action movies are the best genre!</li>
        <li>The color blue is the best color ever!</li>
        <li>Small monkeys are the cutest animals in the world!</li>
      </ol>
<<<<<<< HEAD
    </div>
    <p class="sub">This is some of my more recent work experience:</p>
      <div>
      <ul>
        <li>I have been tutoring English for over 6 years. </li>
        <li>I worked as a Marketing Specialist & Client Experience.</li>
        <li>I was a Product Demonstrator in the supplement industry.</li>
        <li>I was a Regional Account Manager for Muscle Warefare.</li>
      </ul>
    </div>
    </main>

    <footer>
      <p>|| &copy;Code Fellows || Jason L Adams || Guessing Game Web App || Class 201d96 ||</p>
    </footer>
        <script src="script.js"> 

    </script>
</body>
=======
      <p>Thank you for playing!</p>
    </div>
  </div>
  </body>
  <script defer src="script.js"></script>
<footer class="footer">
  <p>©Code Fellows 201d96  ||  Guessing Game for Class 201  ||  Created by Jason Adams ||</p>
</footer>
>>>>>>> d46a7e898318266277ad87bcb73fb1a52ff1e533
</html>
